postman
=======================
MdTalib
Talib@123
soap datas
==============
body
==============================
<?xml version="1.0" encoding ="utf-8" ?>
<env:Envelope xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:env="http://schemas.xmlsoap.org/soap/envelope/">
 <env:Body>
  <n1:login xmlns:n1="urn:enterprise.soap.sforce.com">
   <n1:username>Username</n1:username>
   <n1:password>PasswordToken</n1:password>
  </n1:login>
 </env:Body>
</env:Envelope>
===============================
soap class tremplate-

<?xml version="1.0" encoding ="utf-8"?>
<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
  xmlns="httphttp://soap.sforce.com/schemas/class/StudentSoapService">
 <soapenv:Header>
     <urn:SessionHeader>
        <urn:sessionId>00D5g000005LYrV!AQkAQGrn3t0Qx.FV0M9XJ3r8w6gQmc7VpJw1JdVQ9zeWT8vrVGYpPX1YARzJHVayC8LBK2zr3L20dv5Fd5OI1oGuF1Twzh2q
        </urn:sessionId>
     </urn:SessionHeader>
  </soapenv:Header>
  <soapenv:Body>
  
  </soapenv:Body>            
</soapenv:Envelope>

===============================
customer org
Username	md.talib@playful-unicorn-5mkued.com
password          Admin@123
